PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX fo: <http://timmciver.com/file-ontology#>
PREFIX dct: <http://purl.org/dc/terms/>

DELETE
{ <{{fileUri}}> fo:fileData ?oldFileDataUri }
INSERT
{
  <{{fileDataUri}}> a fo:FileData ;
                    fo:contentUrl <{{contentUrl}}> ;
                    fo:size "{{size}}"^^xsd:integer ;
                    dct:created "{{created}}"^^xsd:dateTime ;
                    dct:creator <{{agentUri}}> .

  <{{fileUri}}> fo:fileData <{{fileDataUri}}> ;
                fo:size "{{size}}"^^xsd:integer ;
                dct:modified "{{created}}"^^xsd:dateTime .
}
WHERE
{
  <{{fileUri}}> fo:fileData ?oldFileDataUri ;
                dct:modified ?modified ;
                fo:size ?size .
}
